<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何识别字符串中的中文 | CafeBlogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaScript在 Javascript 中最好的处理方式当然是使用正则表达式去获取；   适用于大多数场景的：   1234function isChinese(str) &#123;    const re &#x3D; &#x2F;^[\u4e00-\u9fa5]+$&#x2F;;    return re.test(str);&#125;  但需要注意的是，中文汉字的数量是非常庞大的（具体数量不详，但基本超过了十万">
<meta property="og:type" content="article">
<meta property="og:title" content="如何识别字符串中的中文">
<meta property="og:url" content="http://example.com/2023/03/22/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87/index.html">
<meta property="og:site_name" content="CafeBlogs">
<meta property="og:description" content="JavaScript在 Javascript 中最好的处理方式当然是使用正则表达式去获取；   适用于大多数场景的：   1234function isChinese(str) &#123;    const re &#x3D; &#x2F;^[\u4e00-\u9fa5]+$&#x2F;;    return re.test(str);&#125;  但需要注意的是，中文汉字的数量是非常庞大的（具体数量不详，但基本超过了十万">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T04:00:00.000Z">
<meta property="article:modified_time" content="2024-04-18T13:27:42.342Z">
<meta property="article:author" content="CafeKiller">
<meta property="article:tag" content="咖啡,Cafe,CafeKiller,博客,个人博客,JavaScript,Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CafeBlogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CafeBlogs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">只有绕远路才是我的捷径</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何识别字符串中的中文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/22/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87/" class="article-date">
  <time class="dt-published" datetime="2023-03-22T04:00:00.000Z" itemprop="datePublished">2023-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何识别字符串中的中文
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>在 Javascript 中最好的处理方式当然是使用正则表达式去获取；  </p>
<p>适用于大多数场景的：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isChinese</span>(<span class="params">str</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> re = <span class="regexp">/^[\u4e00-\u9fa5]+$/</span>;</span><br><span class="line">    <span class="keyword">return</span> re.<span class="title function_">test</span>(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但需要注意的是，中文汉字的数量是非常庞大的（具体数量不详，但基本超过了十万），而上面代码涵盖只涵盖了大约不到三万个汉字；虽然已经满足大家日常交流的使用需求。但是在部分特殊情况下使用可能就很难满足了（比如很多人就喜欢使用生僻的汉字来作为昵称或用户名）。  </p>
<span id="more"></span>

<p>如果只是想粗暴的匹配汉字，那使用下面代码也是可以的：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isChinese</span>(<span class="params">str</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> re = <span class="regexp">/^[\u4e00-\u9fa5]+$/</span>;</span><br><span class="line">    <span class="keyword">return</span> re.<span class="title function_">test</span>(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，这种方式是非常粗暴的，其会误伤很多符号，如逗号和句号等等。  </p>
<p>更精准的捕获汉字：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isChinese</span>(<span class="params">str</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> re = <span class="regexp">/[\u4E00-\u9FFF\u3400-\u4DBF\uF900-\uFAFF\U00020000-U0002EBEF]/</span>;</span><br><span class="line">    <span class="keyword">return</span> re.<span class="title function_">test</span>(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个是直接按照 Unicode 的中文字符对照表编写的正则；需要注意的是，由于各个操作系统、软件对 Unicode 的支持不完全相同，所以上面的代码有时也会造成误伤其他字符比如说数字。  </p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p>Java 的处理方式当然也可以是使用正则表达式了，具体使用方式和 JavaScript 中的基本差多的，Java中涉及正则处理的包是： <code>java.util.regex</code> 。  </p>
<p>Java 中还有一种比较有趣的处理方式，那就是使用 <code>java.lang</code> 包下的 Character.UnicodeBlock ，来处理汉字识别；  </p>
<p>关于 Character.UnicodeBlock 官方的介绍是：一系列字符子集，表示Unicode规范中的字符块。 字符块通常定义用于特定脚本或目的的字符。 字符最多包含一个Unicode块。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isChinese</span><span class="params">(<span class="type">char</span> c)</span> &#123;</span><br><span class="line">	Character.<span class="type">UnicodeBlock</span> <span class="variable">ub</span> <span class="operator">=</span> Character.UnicodeBlock.of(c);</span><br><span class="line">	<span class="keyword">if</span> (ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS</span><br><span class="line">			|| ub == Character.UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS</span><br><span class="line">			|| ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</span><br><span class="line">			|| ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B</span><br><span class="line">			|| ub == Character.UnicodeBlock.CJK_SYMBOLS_AND_PUNCTUATION</span><br><span class="line">			|| ub == Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS</span><br><span class="line">			|| ub == Character.UnicodeBlock.GENERAL_PUNCTUATION) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要是利用 Unicode 编码中的 CJK 编码区间（统一汉字编码）来进行处理。  </p>
<h2 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h2><p>GO 同样也是可以用正则处理的，使用 regexp 即可。但 Go 其实有更加优雅的处理方式：  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, r := <span class="keyword">range</span> str &#123;</span><br><span class="line">    <span class="keyword">if</span> unicode.Is(unicode.Scripts[<span class="string">&quot;Han&quot;</span>], r) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>Go 内置了对汉字 unicode 编码的处理集，且这个处理集对绝大多数汉字都有兼容，实际使用时，只需要通过正则再额外匹配几个符号就可以了。个人认为算是非常的优雅了。  </p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php">中文字符集 Unicode 编码范围 (qqxiuzi.cn)</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/manual/jdk11api/java.base/java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock (Java SE 11 &amp; JDK 11 ) (runoob.com)</a>  </li>
<li><a target="_blank" rel="noopener" href="http://www.micmiu.com/lang/java/java-check-chinese/">Java 完美判断中文字符 | micmiu - 软件开发+生活点滴</a>  </li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000000595663">golang - 如何判断字符是不是中文？ - SegmentFault 思否</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/22/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87/" data-id="clv59l8fv000148idfnzt31cf" data-title="如何识别字符串中的中文" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/17/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/01/%E4%BD%BF%E7%94%A8%E5%B9%B3%E6%9D%BFor%E6%89%8B%E6%9C%BA%E5%86%99%E4%BB%A3%E7%A0%81/">使用平板or手机写代码</a>
          </li>
        
          <li>
            <a href="/2024/04/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/03/22/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87/">如何识别字符串中的中文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 CafeKiller<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>